# DeliveryAppDemo

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/paijwar/deliveryapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: order_list.json
app/src/main/java/com/paijwar/deliveryapp/: BaseApp.java  Constants.java  Home.java  HomeFragment.java  LocationService.java  MainActivity.java  SignupOrSignIn.java
app/src/main/java/com/paijwar/deliveryapp/adapter/: OrderHistoryAdapter.java
app/src/main/java/com/paijwar/deliveryapp/fragment/: ConfirmAcceptFragment.java  OrderDetails.java
app/src/main/java/com/paijwar/deliveryapp/location/: DownloadTask.java  LocationEngine.java  MapDirectionUtils.java  ParserTask.java  RouteJSONParser.java
app/src/main/java/com/paijwar/deliveryapp/model/: DeliveryOrder.java  OrderItem.java
app/src/main/java/com/paijwar/deliveryapp/network/: NetworkManager.java  NetworkManagerService.java
app/src/main/java/com/paijwar/deliveryapp/storage/: LocalStorage.java
app/src/main/java/com/paijwar/deliveryapp/utils/: HelperUtils.java
app/src/main/res/layout/: activity_home.xml  activity_main.xml  content_home.xml  fragment_confirm_accept.xml  fragment_home.xml  fragment_order_details.xml  login_layout.xml  order_list_item.xml
app/src/main/res/menu/: menu_home.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/paijwar/deliveryapp/: ExampleUnitTest.java
