apply plugin: 'com.android.application'

android {
    signingConfigs {
        signingconfig {
            keyAlias 'pradeep kumar paijwar'
            keyPassword 'welcome'
            storeFile file('/Users/pradeepkumarpaijwar/tools/keystore/keystore')
            storePassword 'welcome'
        }
    }
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.paijwar.deliveryapp"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            signingConfig signingConfigs.signingconfig
        }
    }
    productFlavors {
        dummy {
            buildConfigField "String", "BASE_URL", "\"localhost\""
            signingConfig signingConfigs.signingconfig
        }
        live {
            buildConfigField "String", "BASE_URL", "https://server-url"
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:multidex:1.0.1'
    compile 'com.android.support:appcompat-v7:25.2.0'
    compile 'com.android.support:design:25.2.0'
    compile 'com.android.support:recyclerview-v7:25.2.0'
    compile 'com.android.support:cardview-v7:25.2.0'
    compile 'com.google.android.gms:play-services:10.2.6'
    compile 'com.karumi:dexter:3.0.2'
    compile 'com.android.support:support-v4:25.2.0'
    compile 'com.google.code.gson:gson:2.8.0'
    testCompile 'junit:junit:4.12'
}
